<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.Scripting\Application.Scripting.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="NLua" Version="1.7.5" />
		<PackageReference Include="KeraLua" Version="1.4.6" />
	</ItemGroup>


</Project>
