<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.Scripting\Application.Scripting.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="NLua" />
		<PackageReference Include="KeraLua" />
	</ItemGroup>


</Project>
