# RuaMS

./: .editorconfig  .gitignore  CLAUDE.md  Cosmic_DotNet.sln  DevLog.MD  Directory.Build.props  README.MD  RuaMS.sln  RuaMS.slnx  docker-compose.dcproj  docker-compose.yml  dotnet-tools.json  launchSettings.json
src/: Directory.Build.props  Directory.Packages.props
src/Application.Benchmark/: Application.Benchmark.csproj  FootholdBenchmark.cs  MapperBenchrmark.cs  PacketWriteStringBenchmark.cs  PasswordBenchmark.cs  Program.cs  ScriptBenchmark.cs  TaskBenchmark.cs  XmlQueryBenchmark.cs  XmlWzBenchmark.cs  XmlWzReadBenchmark.cs
src/Application.Benchmark/Properties/: launchSettings.json
src/Application.Console/: Application.Console.csproj  Program.cs  config.yaml
src/Application.Console/scripts/: NPC Base.js  (+2 more)
src/Application.Core/: Application.Core.csproj  GlobalConfigs.cs  GlobalTools.cs  GlobalUsing.cs
src/Application.Core.Channel/: Application.Core.Channel.csproj  GlobalUsing.cs  MultiRunner.cs  ServiceCollectionExtensions.cs  WorldChannel.cs
src/Application.Core.Channel.InProgress/: Application.Core.Channel.InProgress.csproj  InProgressWorldChannel.cs  InternalWorldChannel.cs  LocalChannelServerTransport.cs  ServiceCollectionExtensions.cs
src/Application.Core.Channel.Local/: Application.Core.Channel.Local.csproj  InternalWorldChannel.cs  LocalChannelServerTransport.cs  ServiceCollectionExtensions.cs
src/Application.Core.EF/: Application.Core.EF.csproj  Class1.cs  DBContext.cs
src/Application.Core.EF.MySQL/: Application.Core.EF.MySQL.csproj  GlobalUsing.cs
src/Application.Core.EF.Sqlite/: Application.Core.EF.Sqlite.csproj
src/Application.Core.Login/: Application.Core.Login.csproj  GlobalUsing.cs  MasterHost.cs  MasterServerTransport.cs  ServiceCollectionExtensions.cs
src/Application.Host/: .dockerignore  Application.Host.csproj  Application.Host.http  Dockerfile  Dockerfile-standalone  GameHost.cs  Program.cs  ServerCenter.cs  appsettings.json  config.yaml
src/Application.Host.Channel/: Application.Host.Channel.csproj  ChannelHost.cs  Dockerfile  Program.cs  RemoteChannelServerTransport.cs  appsettings.json
src/Application.Plugin.Events/: Application.Plugin.Events.csproj
src/Application.Plugin.FakeCharacter/: Application.Plugin.FakeCharacter.csproj  FakeClient.cs  FakePlayer.cs  FakerService.cs  MapNavigator.cs
src/Application.Plugin.Script/: Application.Plugin.Script.csproj  GlobalUsing.cs  ItemScript.cs  MapEnterScript.cs  MapFirstEnterScript.cs  NpcScript.cs  PortalScript.cs  ReactorActScript.cs  ReactorHitScript.cs  ScriptNameAttribute.cs  ScriptService.cs  ScriptTagAttribute.cs
src/Application.Plugin.TreasureMap/: Application.Plugin.TreasureMap.csproj  Item.cs  Npc.cs  Settings.cs  TreasureMapRewardType.cs  TreasureMapService.cs
src/Application.Protos/: Application.Protos.csproj  GlobalHeaderInterceptor.cs  LoggingInterceptor.cs  TimeoutInterceptor.cs
src/Application.Resources/: Application.Resources.csproj  WzStringProvider.cs  config.yaml
src/Application.Scripting/: Application.Scripting.csproj  IAddtionalRegistry.cs  IEngine.cs  ScriptCallAttribute.cs  ScriptFile.cs  ScriptMeta.cs  ScriptPrepareWrapper.cs  ScriptResultWrapper.cs  ScriptSource.cs  ScriptType.cs
src/Application.Scripting.JS/: Application.Scripting.JS.csproj  JintEngine.cs  JintResultWrapper.cs  JintScriptPrepareWrapper.cs  JsEngineExtensions.cs  JsResultWrapper.cs
src/Application.Scripting.Lua/: Application.Scripting.Lua.csproj  CLRTypeManager.cs  LuaResultWrapper.cs  LuaScriptEngine.cs  LuaTableUtils.cs  NLuaResultWrapper.cs  NLuaScriptEngine.cs  NLuaScriptPrepareWrapper.cs
src/Application.Server.Channel/: Application.Server.Channel.csproj  ChannelHost.cs  Program.cs
src/Application.Shared/: AccountInfo.cs  Application.Shared.csproj  BanishInfo.cs  GachaponRewardInfo.cs  INamedInstance.cs  ItemData.cs  LoseItem.cs  MobAttackInfoHolder.cs  MobSkillId.cs  MobSkillType.cs  RankedCharacterInfo.cs  SelfDestruction.cs  SkillData.cs  WzFindResult.cs
src/Application.Template.Reader/: Application.Templates.Reader.csproj
src/Application.Templates/: AbstractItemTemplate.cs  AbstractTemplate.cs  Application.Templates.csproj  Defaults.cs  GenerateTag.cs  GenericKeyedTemplate.cs  IEffectTemplate.cs  ILinkTemplate.cs  LibLog.cs  MultiCultureFileProvider.cs  ProviderOption.cs  Template.md  TemplateOptions.cs  WZPathAttribute.cs  WzDefaults.cs  WzFileProvider.cs
src/Application.Templates.Reader/: AbstractAllProvider.cs  AbstractCompositeProvider.cs  AbstractGroupProvider.cs  AbstractProvider.cs  AbstractStringProvider.cs  Application.Templates.Reader.csproj  GenericKeyedProvider.cs  IItemProvider.cs  IKeyedProvider.cs  IProvider.cs  ProviderSource.cs  ProviderType.cs  WzFileProvider.cs
src/Application.Templates.Reader.Img/: Application.Templates.Reader.Img.csproj  Extensions.cs  ImgPathResolver.cs  Registor.cs
src/Application.Templates.Reader.Xml/: Application.Templates.Reader.Xml.csproj  Registor.cs  ServerXmlResolver.cs  XElementExtensions.cs  XmlReaderUtils.cs
src/Application.Templates.XmlWzReader/: Application.Templates.XmlWzReader.csproj  XElementExtensions.cs  XmlReaderUtils.cs
src/Application.Utility/: AppSettingKeys.cs  AppSettings.cs  Application.Utility.csproj  BatchSyncManager.cs  BidirectionalDictionary.cs  BoundedCollection.cs  BusinessException.cs  DiagnosticCounter.cs  DistributeSession.cs  DynamicObjectFactory.cs  EnumCache.cs  EnumClass.cs  FixedSizeQueue.cs  GlobalVariable.cs  HashDigest.cs  HexTool.cs  INamedInstance.cs  KeyValueStringParser.cs  NetworkMonitor.cs  Randomizer.cs  RangeNumberGenerator.cs  StoreUnit.cs  SystemMonitor.cs  TimeUtils.cs  UpdateField.cs
src/XmlWzReader/: Data.cs  DataDirectoryEntry.cs  DataEntity.cs  DataEntry.cs  DataFileEntry.cs  DataProvider.cs  DataProviderFactory.cs  DataTool.cs
test/ServiceTest/: PrivateContractResolver.cs  ServiceTest.csproj  TestBase.cs  TestFactory.cs  config.yaml
tools/CodeMigration/: Class2Proto.cs  CodeMigration.csproj  FindDictionaryReader.cs  Program.cs  ReplaceJsContent.cs
(+6845 files in other folders)
