<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.13">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.13"/>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Application.Shared\Application.Shared.csproj" />
	  <ProjectReference Include="..\Application.Utility\Application.Utility.csproj" />
	</ItemGroup>
</Project>
