<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Application.Shared\Application.Shared.csproj" />
	  <ProjectReference Include="..\Application.Utility\Application.Utility.csproj" />
	</ItemGroup>
</Project>
