<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Gameplay\Wedding\**" />
    <Compile Remove="Net\server\coordinator\login\**" />
    <Compile Remove="service\**" />
    <Compile Remove="tools\mapletools\**" />
    <EmbeddedResource Remove="Gameplay\Wedding\**" />
    <EmbeddedResource Remove="Net\server\coordinator\login\**" />
    <EmbeddedResource Remove="service\**" />
    <EmbeddedResource Remove="tools\mapletools\**" />
    <None Remove="Gameplay\Wedding\**" />
    <None Remove="Net\server\coordinator\login\**" />
    <None Remove="service\**" />
    <None Remove="tools\mapletools\**" />
  </ItemGroup>

	<ItemGroup>

		<PackageReference Include="System.Text.Json" Version="9.0.8" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\Application.Protos\Application.Protos.csproj" />
		<ProjectReference Include="..\Application.Resources\Application.Resources.csproj" />
		<ProjectReference Include="..\Application.Scripting.JS\Application.Scripting.JS.csproj" />
		<ProjectReference Include="..\Application.Scripting.Lua\Application.Scripting.Lua.csproj" />
		<ProjectReference Include="..\Application.Shared\Application.Shared.csproj" />
		<ProjectReference Include="..\Application.Templates.XmlWzReader\Application.Templates.XmlWzReader.csproj" />
		<ProjectReference Include="..\Application.Utility\Application.Utility.csproj" />
		<ProjectReference Include="..\XmlWzReader\XmlWzReader.csproj" />
	</ItemGroup>


	<ItemGroup>
	  <Folder Include="constants\net\" />
	  <Folder Include="Managers\Constants\" />
	  <Folder Include="Net\opcodes\" />
	  <Folder Include="Net\server\coordinator\session\" />
	  <Folder Include="server\life\positioner\" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="handbook\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	
</Project>
