<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="OpenTelemetry" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Application.Protos\Application.Protos.csproj" />
		<ProjectReference Include="..\Application.Resources\Application.Resources.csproj" />
		<ProjectReference Include="..\Application.Scripting.JS\Application.Scripting.JS.csproj" />
		<ProjectReference Include="..\Application.Scripting.Lua\Application.Scripting.Lua.csproj" />
		<ProjectReference Include="..\Application.Shared\Application.Shared.csproj" />
		<ProjectReference Include="..\Application.Templates.XmlWzReader\Application.Templates.XmlWzReader.csproj" />
		<ProjectReference Include="..\Application.Utility\Application.Utility.csproj" />
		<ProjectReference Include="..\XmlWzReader\XmlWzReader.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Channel\Commands\Node\" />
	</ItemGroup>

</Project>
