<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" />
	  <PackageReference Include="OpenTelemetry" />
	  <PackageReference Include="SkiaSharp" />
	  <PackageReference Include="Mapster.DependencyInjection" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Application.Protos\Application.Protos.csproj" />
		<ProjectReference Include="..\Application.Resources\Application.Resources.csproj" />
		<ProjectReference Include="..\Application.Scripting.JS\Application.Scripting.JS.csproj" />
		<ProjectReference Include="..\Application.Scripting.Lua\Application.Scripting.Lua.csproj" />
		<ProjectReference Include="..\Application.Shared\Application.Shared.csproj" />
		<ProjectReference Include="..\Application.Templates.Reader.Img\Application.Templates.Reader.Img.csproj" />
		<ProjectReference Include="..\Application.Templates.Reader.Xml\Application.Templates.Reader.Xml.csproj" />
		<ProjectReference Include="..\Application.Utility\Application.Utility.csproj" />
		<ProjectReference Include="..\XmlWzReader\XmlWzReader.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<Generated Include="Mappers\*.g.cs" />
	</ItemGroup>

	<Target Name="CleanGenerated" AfterTargets="Clean">
		<Delete Files="@(Generated)" />
	</Target>

	<Target Name="Mapster" AfterTargets="AfterBuild">
		<Exec WorkingDirectory="$(ProjectDir)" Command="dotnet tool restore" />
		<!--<Exec WorkingDirectory="$(ProjectDir)" Command="dotnet mapster model -a &quot;$(TargetDir)$(ProjectName).dll&quot;" />
		<Exec WorkingDirectory="$(ProjectDir)" Command="dotnet mapster extension -a &quot;$(TargetDir)$(ProjectName).dll&quot;" />-->
		<Exec WorkingDirectory="$(ProjectDir)" Command="dotnet mapster mapper -a &quot;$(TargetDir)$(ProjectName).dll&quot;" />
	</Target>
</Project>
