<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
	  <Compile Include="..\Application.Templates\**\*.cs" Exclude="..\Application.Templates\bin\**;..\Application.Templates\obj\**" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\tools\XmlWzReader.SouceGenerator\XmlWzReader.SouceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>
</Project>
