<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!--<ItemGroup>
	  <Compile Include="..\Application.Templates\**\*.cs" Exclude="..\Application.Templates\bin\**;..\Application.Templates\obj\**" />
  </ItemGroup>-->

	<ItemGroup>
		<ProjectReference Include="..\..\tools\XmlWzReader.SouceGenerator\XmlWzReader.SouceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<ProjectReference Include="..\Application.Templates\Application.Templates.csproj" />
	</ItemGroup>
</Project>
