<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="NUnit.Analyzers" Version="4.4.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Application.Core.Channel.Local\Application.Core.Channel.Local.csproj" />
    <ProjectReference Include="..\..\src\Application.Core.Channel\Application.Core.Channel.csproj" />
    <ProjectReference Include="..\..\src\Application.Core.Login\Application.Core.Login.csproj" />
    <ProjectReference Include="..\..\src\Application.Core\Application.Core.csproj" />
    <ProjectReference Include="..\..\src\Application.Resources\Application.Resources.csproj" />
    <ProjectReference Include="..\..\src\Application.Scripting.JS\Application.Scripting.JS.csproj" />
    <ProjectReference Include="..\..\src\Application.Scripting.Lua\Application.Scripting.Lua.csproj" />
  </ItemGroup>

</Project>
