<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.Core.Login\Application.Core.Login.csproj" />
    <ProjectReference Include="..\Application.Core\Application.Core.csproj" />
  </ItemGroup>

</Project>
