<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Benchmark</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="Mapster" />
	<PackageReference Include="AutoMapper" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\Application.Core.Login\Application.Core.Login.csproj" />
    <ProjectReference Include="..\Application.Resources\Application.Resources.csproj" />
    <ProjectReference Include="..\Application.Templates.Reader.Img\Application.Templates.Reader.Img.csproj" />
  </ItemGroup>

</Project>
