<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Benchmark</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />

	  <PackageReference Include="AutoMapper" Version="14.0.0" />
	  <PackageReference Include="AutoMapper.Extensions.ExpressionMapping" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\Application.Core.Login\Application.Core.Login.csproj" />
    <ProjectReference Include="..\Application.Resources\Application.Resources.csproj" />
  </ItemGroup>

</Project>
