<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.Protos\Application.Protos.csproj" />
    <ProjectReference Include="..\Application.Templates\Application.Templates.csproj" />
    <ProjectReference Include="..\Application.Utility\Application.Utility.csproj" />
  </ItemGroup>

	<ItemGroup>
	  <Folder Include="Plugins\" />
	</ItemGroup>

</Project>
