<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.Utility\Application.Utility.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="DotNetty.Buffers" Version="0.7.6" />
		<PackageReference Include="DotNetty.Codecs" Version="0.7.6" />
		<PackageReference Include="DotNetty.Common" Version="0.7.6" />
		<PackageReference Include="DotNetty.Handlers" Version="0.7.6" />
		<PackageReference Include="DotNetty.Transport" Version="0.7.6" />
	</ItemGroup>

</Project>
