<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.Protos\Application.Protos.csproj" />
    <ProjectReference Include="..\Application.Templates\Application.Templates.csproj" />
    <ProjectReference Include="..\Application.Utility\Application.Utility.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="DotNetty.Buffers" />
		<PackageReference Include="DotNetty.Codecs" />
		<PackageReference Include="DotNetty.Common" />
		<PackageReference Include="DotNetty.Handlers" />
		<PackageReference Include="DotNetty.Transport" />
	</ItemGroup>

</Project>
