<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.Core\Application.Core.csproj" />
    <ProjectReference Include="..\app\RuaMS.ServiceDefaults\RuaMS.ServiceDefaults.csproj" />
    <ProjectReference Include="..\modules\Application.Module.Duey.Channel\Application.Module.Duey.Channel.csproj" />
    <ProjectReference Include="..\modules\Application.Module.Maker.Channel\Application.Module.Maker.Channel.csproj" />
    <ProjectReference Include="..\modules\Application.Module.PlayerNPC.Channel\Application.Module.PlayerNPC.Channel.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Content Include="..\Application.Resources\scripts\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>scripts\%(RecursiveDir)%(Filename)%(Extension)</Link>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<FilesToDelete Include="$(OutputPath)cache\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="logs\**" />
	  <Content Remove="logs\**" />
	  <EmbeddedResource Remove="logs\**" />
	  <None Remove="logs\**" />
	</ItemGroup>
	<Target Name="DeleteFile" BeforeTargets="Clean">
		<Message Importance="high" Text="Output Path: @(FilesToDelete)" />
		<Delete Files="@(FilesToDelete)" />
	</Target>
</Project>
