<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.Scripting\Application.Scripting.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Jint" Version="4.2.0" />
	</ItemGroup>

</Project>
