<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.Scripting\Application.Scripting.csproj" />
    <ProjectReference Include="..\Application.Utility\Application.Utility.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Jint" />
	</ItemGroup>

</Project>
