<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
	<IsStandalone>true</IsStandalone>
  </PropertyGroup>

	<PropertyGroup Condition="'$(IsStandalone)' == 'true'">
		<DefineConstants>$(DefineConstants);IsStandalone</DefineConstants>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.0.11" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Condition="'$(IsStandalone)'=='true'" Include="..\Application.Core.Channel.InProgress\Application.Core.Channel.InProgress.csproj" />
    <ProjectReference Include="..\Application.Core.Login\Application.Core.Login.csproj" />
    <ProjectReference Include="..\Application.Resources\Application.Resources.csproj" />
    <ProjectReference Include="..\modules\Application.Module.Duey.Master\Application.Module.Duey.Master.csproj" />
    <ProjectReference Include="..\modules\Application.Module.ExpeditionBossLog.Master\Application.Module.ExpeditionBossLog.Master.csproj" />
    <ProjectReference Include="..\modules\Application.Module.Maker.Master\Application.Module.Maker.Master.csproj" />
    <ProjectReference Include="..\modules\Application.Module.PlayerNPC.Master\Application.Module.PlayerNPC.Master.csproj" />
  </ItemGroup>

	<ItemGroup>
	  <Compile Remove="cache\**" />
	  <Compile Remove="logs\**" />
	  <Content Remove="cache\**" />
	  <Content Remove="logs\**" />
	  <EmbeddedResource Remove="cache\**" />
	  <EmbeddedResource Remove="logs\**" />
	  <None Remove="cache\**" />
	  <None Remove="logs\**" />
	</ItemGroup>

	<ItemGroup>
		<FilesToDelete Include="$(OutputPath)cache\**" />
	</ItemGroup>
	<Target Name="DeleteFile" BeforeTargets="Clean">
		<Message Importance="high" Text="Output Path: @(FilesToDelete)" />
		<Delete Files="@(FilesToDelete)" />
	</Target>

	<Target Name="ShowProperties" BeforeTargets="Build">
		<Message Importance="high" Text="IsStandalone = '$(IsStandalone)'" />
	</Target>
</Project>
