<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
	  <IsStandalone>true</IsStandalone>
  </PropertyGroup>

	<PropertyGroup Condition="'$(IsStandalone)' == 'true'">
		<FileVersion>$(Version).1</FileVersion>
		<Version>$(Version)-standalone</Version>
		<DefineConstants>$(DefineConstants);IsStandalone</DefineConstants>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Scalar.AspNetCore" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Condition="'$(IsStandalone)'=='true'" Include="..\Application.Core.Channel.InProgress\Application.Core.Channel.InProgress.csproj" />
    <ProjectReference Include="..\Application.Core.Login\Application.Core.Login.csproj" />
    <ProjectReference Include="..\Application.Resources\Application.Resources.csproj" />
    <ProjectReference Include="..\modules\Application.Module.Duey.Master\Application.Module.Duey.Master.csproj" />
    <ProjectReference Include="..\modules\Application.Module.ExpeditionBossLog.Master\Application.Module.ExpeditionBossLog.Master.csproj" />
    <ProjectReference Include="..\modules\Application.Module.Maker.Master\Application.Module.Maker.Master.csproj" />
    <ProjectReference Include="..\modules\Application.Module.PlayerNPC.Master\Application.Module.PlayerNPC.Master.csproj" />
  </ItemGroup>

	<ItemGroup Condition="'$(IsStandalone)' == 'true'">
		<Content Include="..\Application.Resources\scripts\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>scripts\%(RecursiveDir)%(Filename)%(Extension)</Link>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="cache\**" />
	  <Compile Remove="logs\**" />
	  <Content Remove="cache\**" />
	  <Content Remove="logs\**" />
	  <EmbeddedResource Remove="cache\**" />
	  <EmbeddedResource Remove="logs\**" />
	  <None Remove="cache\**" />
	  <None Remove="logs\**" />
	</ItemGroup>

	<ItemGroup>
		<FilesToDelete Include="$(OutputPath)cache\**" />
	</ItemGroup>
	<Target Name="DeleteFile" BeforeTargets="Clean">
		<Message Importance="high" Text="Output Path: @(FilesToDelete)" />
		<Delete Files="@(FilesToDelete)" />
	</Target>

	<Target Name="ShowProperties" BeforeTargets="Build">
		<Message Importance="high" Text="IsStandalone = '$(IsStandalone)'" />
	</Target>
</Project>
