<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.0.11" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.Core.Channel.Local\Application.Core.Channel.Local.csproj" />
    <ProjectReference Include="..\Application.Resources\Application.Resources.csproj" />
  </ItemGroup>

	<ItemGroup>
	  <Compile Remove="cache\**" />
	  <Compile Remove="logs\**" />
	  <Content Remove="cache\**" />
	  <Content Remove="logs\**" />
	  <EmbeddedResource Remove="cache\**" />
	  <EmbeddedResource Remove="logs\**" />
	  <None Remove="cache\**" />
	  <None Remove="logs\**" />
	</ItemGroup>

	<ItemGroup>
		<FilesToDelete Include="$(OutputPath)cache\**" />
	</ItemGroup>
	<Target Name="DeleteFile" BeforeTargets="Clean">
		<Message Importance="high" Text="Output Path: @(FilesToDelete)" />
		<Delete Files="@(FilesToDelete)" />
	</Target>
</Project>
