<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Base\MessageWarpper.proto" GrpcServices="None" />
		<Protobuf Include="Base\TimeWrapper.proto">
		  <GrpcServices>None</GrpcServices>
		</Protobuf>
		<Protobuf Include="Base\BoolWrapper.proto">
			<GrpcServices>None</GrpcServices>
		</Protobuf>
		<Protobuf Include="Base\IPEndPoint.proto" GrpcServices="None" />
		<Protobuf Include="Lives\DBLife.proto" GrpcServices="None" />
		<Protobuf Include="Base\ItemQuantity.proto" GrpcServices="None" />
		<Protobuf Include="Base\MonsterCardData.proto" GrpcServices="None" />
		<Protobuf Include="Cash\CashShop.proto" GrpcServices="None" />
		<Protobuf Include="Cash\Cash.proto" GrpcServices="None" />
		<Protobuf Include="ChatRoom\ChatRoom.proto" GrpcServices="None" />
		<Protobuf Include="Config\PlayerBase.proto" GrpcServices="None" />
		<Protobuf Include="Config\AutoBanConfig.proto" GrpcServices="None" />
		<Protobuf Include="Config\MonitorConfig.proto" GrpcServices="None" />
		<Protobuf Include="Config\RegisterServer.proto" GrpcServices="None" />
		<Protobuf Include="Config\ServerState.proto" GrpcServices="None" />
		<Protobuf Include="Config\Shutdown.proto" GrpcServices="None" />
		<Protobuf Include="Dto\Client.proto" GrpcServices="None" />
		<Protobuf Include="Dto\Fame.proto" GrpcServices="None" />
		<Protobuf Include="Dto\ClientInfo.proto" GrpcServices="None" />
		<Protobuf Include="Dto\ServerCrossCallback.proto" GrpcServices="None" />
		<Protobuf Include="Config\Admin.proto" GrpcServices="None" />
		<Protobuf Include="Dto\Report.proto">
		  <GrpcServices>None</GrpcServices>
		</Protobuf>
		<Protobuf Include="Dto\NameChange.proto" GrpcServices="None" />
		<Protobuf Include="Expedition\ExpeditionInfo.proto" GrpcServices="None" />
		<Protobuf Include="Item\SkillBook.proto" GrpcServices="None" />
		<Protobuf Include="Item\CDK.proto">
		  <GrpcServices>None</GrpcServices>
		</Protobuf>
		<Protobuf Include="Item\Gachapon.proto">
		  <GrpcServices>None</GrpcServices>
		</Protobuf>
		<Protobuf Include="Item\ItemStorage.proto" GrpcServices="None" />
		<Protobuf Include="Item\OwlSearch.proto">
			<GrpcServices>None</GrpcServices>
		</Protobuf>
		<Protobuf Include="Item\HiredMerchant.proto">
		  <GrpcServices>None</GrpcServices>
		</Protobuf>
		<Protobuf Include="Item\Ring.proto" GrpcServices="None" />
		<Protobuf Include="Item\Gift.proto" GrpcServices="None" />
		<Protobuf Include="Item\TVMessage.proto">
		  <GrpcServices>None</GrpcServices>
		</Protobuf>
		<Protobuf Include="Duey\CreatePackageRequest.proto" GrpcServices="None">
		</Protobuf>
		<Protobuf Include="Duey\DueyPackage.proto" GrpcServices="None">
		</Protobuf>
		<Protobuf Include="Duey\RemovePackageRequest.proto" GrpcServices="None">
		</Protobuf>
		<Protobuf Include="Duey\DueyNotificationDto.proto" GrpcServices="None">
		</Protobuf>
		<Protobuf Include="Duey\Service.proto" GrpcServices="Both">
		</Protobuf>
		<Protobuf Include="Duey\TakeDueyPackage.proto" GrpcServices="None">
		</Protobuf>
		<Protobuf Include="Events\PlayerLevelJobChange.proto" GrpcServices="None" />
		<Protobuf Include="Message\YellowTip.proto" GrpcServices="None" />
		<Protobuf Include="Message\WhisperMessage.proto" GrpcServices="None" />
		<Protobuf Include="Events\ReloadEvents.proto" GrpcServices="None" />
		<Protobuf Include="Config\FlySetting.proto" GrpcServices="None" />
		<Protobuf Include="Dto\MultiChatMessage.proto" GrpcServices="None" />
		<Protobuf Include="Dto\NewYearCard.proto" GrpcServices="None" />
		<Protobuf Include="Dto\PlayerView.proto" GrpcServices="None" />
		<Protobuf Include="Events\PlayerOnlineChange.proto">
		  <GrpcServices>None</GrpcServices>
		</Protobuf>
		<Protobuf Include="Services\Buddy.proto" GrpcServices="Both" />
		<Protobuf Include="Services\Master2Channel.proto" GrpcServices="Both" />
		<Protobuf Include="Services\PlayerShop.proto" GrpcServices="Both" />
		<Protobuf Include="Services\Data.proto">
		  <GrpcServices>Both</GrpcServices>
		</Protobuf>
		<Protobuf Include="Services\Item.proto" GrpcServices="Both" />
		<Protobuf Include="Services\Cash.proto" GrpcServices="Both" />
		<Protobuf Include="Services\Alliance.proto" GrpcServices="Both" />
		<Protobuf Include="Services\Team.proto" GrpcServices="Both" />
		<Protobuf Include="Services\Guild.proto" GrpcServices="Both" />
		<Protobuf Include="Sync\GuildQueue.proto" GrpcServices="None" />
		<Protobuf Include="Sync\PlayerGetter.proto" GrpcServices="None" />
		<Protobuf Include="Expedition\ExpeditionEntry.proto" GrpcServices="None" />
		<Protobuf Include="Expedition\ExpeditionRegistry.proto" GrpcServices="None" />
		<Protobuf Include="Guild\Alliance.proto">
		  <GrpcServices>None</GrpcServices>
		</Protobuf>
		<Protobuf Include="Guild\Guild.proto" GrpcServices="None" />
		<Protobuf Include="Guild\UpdateAlliance.proto" GrpcServices="None" />
		<Protobuf Include="Guild\UpdateGuild.proto" GrpcServices="None" />
		<Protobuf Include="Invitation\CreateInvite.proto" GrpcServices="None" />
		<Protobuf Include="Invitation\AnswerInvite.proto" GrpcServices="None" />
		<Protobuf Include="Item\ItemMegaphone.proto" GrpcServices="None" />
		<Protobuf Include="Message\DropMessage.proto" GrpcServices="None" />
		<Protobuf Include="Message\Timer.proto" GrpcServices="None" />
		<Protobuf Include="Message\Packet.proto" GrpcServices="None" />
		<Protobuf Include="MTS\MTS.proto" GrpcServices="None" />
		<Protobuf Include="MTS\MTSOperation.proto" GrpcServices="None" />
		<Protobuf Include="Rank\RankCharacter.proto" GrpcServices="None" />
		<Protobuf Include="Config\WorldConfig.proto" GrpcServices="None" />
		<Protobuf Include="Config\CouponConfig.proto" GrpcServices="None" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Cash\AddCashItemBoughtRequest.proto" GrpcServices="None" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Creator\NewPlayerSetter.proto" GrpcServices="None" />
		<Protobuf Include="Creator\CreateCharRequest.proto" GrpcServices="None" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Cash\SpecialCashItem.proto" GrpcServices="None" />

		<Protobuf Include="Dto\PlayerShop.proto" GrpcServices="None" />
		<Protobuf Include="Dto\Drop.proto" GrpcServices="None" />
		<Protobuf Include="Dto\Equip.proto" GrpcServices="None" />
		<Protobuf Include="Dto\Item.proto" GrpcServices="None" />
		<Protobuf Include="Dto\AccountCtrl.proto" GrpcServices="None" />
		<Protobuf Include="Dto\AccountGame.proto" GrpcServices="None" />
		<Protobuf Include="Dto\Area.proto" GrpcServices="None" />
		<Protobuf Include="Dto\Buddy.proto" GrpcServices="None" />
		<Protobuf Include="Dto\Character.proto" GrpcServices="None" />
		<Protobuf Include="Dto\CoolDown.proto" GrpcServices="None" />
		<Protobuf Include="Dto\Event.proto" GrpcServices="None" />
		<Protobuf Include="Dto\KeyMap.proto" GrpcServices="None" />
		<Protobuf Include="Dto\Monsterbook.proto" GrpcServices="None" />
		<Protobuf Include="Dto\Pet.proto" GrpcServices="None" />
		<Protobuf Include="Dto\PetIgnore.proto" GrpcServices="None" />
		<Protobuf Include="Dto\QuestStatus.proto" GrpcServices="None" />
		<Protobuf Include="Dto\QuestProgress.proto" GrpcServices="None" />
		<Protobuf Include="Dto\MedalMap.proto" GrpcServices="None" />
		<Protobuf Include="Dto\QuickSlot.proto" GrpcServices="None" />
		<Protobuf Include="Dto\SavedLocation.proto" GrpcServices="None" />
		<Protobuf Include="Dto\Skill.proto" GrpcServices="None" />
		<Protobuf Include="Dto\SkillMacro.proto" GrpcServices="None" />
		<Protobuf Include="Dto\Storage.proto" GrpcServices="None" />
		<Protobuf Include="Dto\TrockLocation.proto" GrpcServices="None" />
		<Protobuf Include="Dto\Note.proto" GrpcServices="None" />
		<Protobuf Include="Sync\PlayerBuff.proto" GrpcServices="None" />
		<Protobuf Include="Dto\Buff.proto" GrpcServices="None" />
		<Protobuf Include="Dto\Disease.proto" GrpcServices="None" />
		<Protobuf Include="Sync\PlayerSetter.proto" GrpcServices="None" />
		<Protobuf Include="Dto\Shop.proto" GrpcServices="None" />
		<Protobuf Include="Services\Game.proto" GrpcServices="Both" />
		<Protobuf Include="Services\Sync.proto" GrpcServices="Both" />
		<Protobuf Include="Sync\Map.proto" GrpcServices="None" />

	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Team\Team.proto" GrpcServices="None" />
		<Protobuf Include="Team\TeamOperation.proto" GrpcServices="None" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Services\System.proto" GrpcServices="Both" />
	</ItemGroup>


</Project>
