<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Base\PLife.proto" GrpcServices="None" />
		<Protobuf Include="Base\ItemQuantity.proto" GrpcServices="None" />
		<Protobuf Include="Base\MonsterCardData.proto" GrpcServices="None" />
		<Protobuf Include="Cash\Cash.proto" GrpcServices="None" />
		<Protobuf Include="ChatRoom\ChatRoom.proto" GrpcServices="None" />
		<Protobuf Include="Item\PlayerShopItem.proto">
		  <GrpcServices>None</GrpcServices>
		</Protobuf>
		<Protobuf Include="Item\HiredMerchant.proto">
		  <GrpcServices>None</GrpcServices>
		</Protobuf>
		<Protobuf Include="Item\Ring.proto" GrpcServices="None" />
		<Protobuf Include="Item\ItemTransaction.proto" GrpcServices="None" />
		<Protobuf Include="Item\Gift.proto" GrpcServices="None" />
		<Protobuf Include="Item\TVMessage.proto">
		  <GrpcServices>None</GrpcServices>
		</Protobuf>
		<Protobuf Include="Duey\CreatePackageRequest.proto" GrpcServices="None">
		</Protobuf>
		<Protobuf Include="Duey\DueyPackage.proto" GrpcServices="None">
		</Protobuf>
		<Protobuf Include="Duey\RemovePackageRequest.proto" GrpcServices="None">
		</Protobuf>
		<Protobuf Include="Duey\DueyNotificationDto.proto" GrpcServices="None">
		</Protobuf>
		<Protobuf Include="Duey\Service.proto" GrpcServices="Both">
		</Protobuf>
		<Protobuf Include="Duey\TakeDueyPackage.proto" GrpcServices="None">
		</Protobuf>
		<Protobuf Include="Events\PlayerLevelJobChange.proto" GrpcServices="None" />
		<Protobuf Include="Events\TextMessage.proto" GrpcServices="None" />
		<Protobuf Include="Events\ReloadEventsRequest.proto" GrpcServices="None" />
		<Protobuf Include="Events\FlySetting.proto" GrpcServices="None" />
		<Protobuf Include="Dto\MultiChatMessage.proto" GrpcServices="None" />
		<Protobuf Include="Dto\DropMessage.proto" GrpcServices="None" />
		<Protobuf Include="Dto\NewYearCard.proto" GrpcServices="None" />
		<Protobuf Include="Dto\PlayerView.proto" GrpcServices="None" />
		<Protobuf Include="Events\PlayerOnlineChange.proto">
		  <GrpcServices>None</GrpcServices>
		</Protobuf>
		<Protobuf Include="Dto\PlayerGetter.proto" GrpcServices="None" />
		<Protobuf Include="Expedition\ExpeditionEntry.proto" GrpcServices="None" />
		<Protobuf Include="Expedition\ExpeditionRegistry.proto" GrpcServices="None" />
		<Protobuf Include="Guild\Alliance.proto">
		  <GrpcServices>None</GrpcServices>
		</Protobuf>
		<Protobuf Include="Guild\Guild.proto" GrpcServices="None" />
		<Protobuf Include="Guild\GuildMember.proto" GrpcServices="None" />
		<Protobuf Include="Guild\UpdateAlliance.proto" GrpcServices="None" />
		<Protobuf Include="Guild\UpdateGuild.proto" GrpcServices="None" />
		<Protobuf Include="Invitation\CreateInvite.proto" GrpcServices="None" />
		<Protobuf Include="Invitation\AnswerInvite.proto" GrpcServices="None" />
		<Protobuf Include="Item\ItemMegaphone.proto" GrpcServices="None" />
		<Protobuf Include="MTS\MTS.proto" GrpcServices="None" />
		<Protobuf Include="MTS\MTSOperation.proto" GrpcServices="None" />
		<Protobuf Include="Rank\RankCharacter.proto" GrpcServices="None" />

		<Protobuf Include="Config\RegisterServerResult.proto" GrpcServices="None" />
		<Protobuf Include="Config\WorldConfig.proto" GrpcServices="None" />
		<Protobuf Include="Config\CouponConfig.proto" GrpcServices="None" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Cash\AddCashItemBoughtRequest.proto" GrpcServices="None" />
		<Protobuf Include="Cash\OwlSearchRecord.proto" GrpcServices="None" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Creator\NewPlayerSetter.proto" GrpcServices="None" />
		<Protobuf Include="Creator\CreateCharRequest.proto" GrpcServices="None" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Dto\SpecialCashItem.proto" GrpcServices="None" />

		<Protobuf Include="Dto\PlayerShop.proto" GrpcServices="None" />
		<Protobuf Include="Dto\Drop.proto" GrpcServices="None" />
		<Protobuf Include="Dto\Equip.proto" GrpcServices="None" />
		<Protobuf Include="Dto\Item.proto" GrpcServices="None" />
		<Protobuf Include="Dto\AccountCtrl.proto" GrpcServices="None" />
		<Protobuf Include="Dto\AccountGame.proto" GrpcServices="None" />
		<Protobuf Include="Dto\Area.proto" GrpcServices="None" />
		<Protobuf Include="Dto\Buddy.proto" GrpcServices="None" />
		<Protobuf Include="Dto\Character.proto" GrpcServices="None" />
		<Protobuf Include="Dto\CoolDown.proto" GrpcServices="None" />
		<Protobuf Include="Dto\Event.proto" GrpcServices="None" />
		<Protobuf Include="Dto\KeyMap.proto" GrpcServices="None" />
		<Protobuf Include="Dto\Monsterbook.proto" GrpcServices="None" />
		<Protobuf Include="Dto\Pet.proto" GrpcServices="None" />
		<Protobuf Include="Dto\PetIgnore.proto" GrpcServices="None" />
		<Protobuf Include="Dto\QuestStatus.proto" GrpcServices="None" />
		<Protobuf Include="Dto\QuestProgress.proto" GrpcServices="None" />
		<Protobuf Include="Dto\MedalMap.proto" GrpcServices="None" />
		<Protobuf Include="Dto\QuickSlot.proto" GrpcServices="None" />
		<Protobuf Include="Dto\SavedLocation.proto" GrpcServices="None" />
		<Protobuf Include="Dto\Skill.proto" GrpcServices="None" />
		<Protobuf Include="Dto\SkillMacro.proto" GrpcServices="None" />
		<Protobuf Include="Dto\Storage.proto" GrpcServices="None" />
		<Protobuf Include="Dto\TrockLocation.proto" GrpcServices="None" />
		<Protobuf Include="Dto\Note.proto" GrpcServices="None" />
		<Protobuf Include="Dto\PlayerBuffSave.proto" GrpcServices="None" />
		<Protobuf Include="Dto\Buff.proto" GrpcServices="None" />
		<Protobuf Include="Dto\Disease.proto" GrpcServices="None" />
		<Protobuf Include="Dto\PlayerSetter.proto" GrpcServices="None" />
		<Protobuf Include="Dto\Shop.proto" GrpcServices="None" />
		<Protobuf Include="Dto\ShopItem.proto" GrpcServices="None" />

	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Team\TeamMember.proto" GrpcServices="None" />
		<Protobuf Include="Team\Team.proto" GrpcServices="None" />
		<Protobuf Include="Team\UpdateTeamResponse.proto" GrpcServices="None" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="PlayerNPC\" />
	</ItemGroup>


</Project>
