<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Polly" Version="8.6.1" />
		<PackageReference Include="Quartz" Version="3.15.0" />
		<PackageReference Include="System.Management" Version="9.0.9" />
		<PackageReference Include="YamlDotNet" Version="16.3.0" />
		<PackageReference Include="AutoMapper" Version="14.0.0" />
		<PackageReference Include="AutoMapper.Extensions.ExpressionMapping" Version="8.0.0" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.9" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.Map" Version="2.0.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="9.0.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
		<PackageReference Include="ZLinq" Version="1.5.3" />
		<PackageReference Include="Yitter.IdGenerator" Version="1.0.14" />

		<PackageReference Include="Humanizer.Core" Version="2.14.1" />
		<PackageReference Include="Humanizer.Core.zh-CN" Version="2.14.1" />
	</ItemGroup>


</Project>
