<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Polly" />
		<PackageReference Include="Quartz" />
		<PackageReference Include="System.Management" />
		<PackageReference Include="YamlDotNet" />
		<PackageReference Include="AutoMapper" />
		<PackageReference Include="AutoMapper.Extensions.ExpressionMapping" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Serilog.Sinks.Console" />
		<PackageReference Include="Serilog.Sinks.Map" />
		<PackageReference Include="Serilog.Extensions.Logging" />
		<PackageReference Include="Serilog.Sinks.Async" />
		<PackageReference Include="Serilog.Sinks.File" />
		<PackageReference Include="ZLinq" />
		<PackageReference Include="Yitter.IdGenerator" />

		<PackageReference Include="Humanizer.Core" />
		<PackageReference Include="Humanizer.Core.zh-CN" />
	</ItemGroup>


</Project>
