<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ServerData\Items\**" />
    <EmbeddedResource Remove="ServerData\Items\**" />
    <None Remove="ServerData\Items\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />

	  <!--<Content Include="..\Application.Resources\wz\String.wz\**">
		  <Link>wz\%(RecursiveDir)%(Filename)%(Extension)</Link>
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>-->
  </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Application.Core.EF.MySQL\Application.Core.EF.MySQL.csproj" />
	  <ProjectReference Include="..\Application.Core.EF.Sqlite\Application.Core.EF.Sqlite.csproj" />
	  <ProjectReference Include="..\Application.Resources\Application.Resources.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Assets\MakeCharInfo.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>


</Project>
