<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CharacterCreator\" />
    <Folder Include="Properties\" />
    <Folder Include="ServerData\Items\" />

	  <!--<Content Include="..\Application.Resources\wz\String.wz\**">
		  <Link>wz\%(RecursiveDir)%(Filename)%(Extension)</Link>
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>-->
  </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Application.Core.EF.MySQL\Application.Core.EF.MySQL.csproj" />
	  <ProjectReference Include="..\Application.Core.EF.Sqlite\Application.Core.EF.Sqlite.csproj" />
	  <ProjectReference Include="..\Application.Resources\Application.Resources.csproj" />
	</ItemGroup>


</Project>
