<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ServerData\Items\**" />
    <EmbeddedResource Remove="ServerData\Items\**" />
    <None Remove="ServerData\Items\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Mapster.DependencyInjection" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />

	  <!--<Content Include="..\Application.Resources\wz\String.wz\**">
		  <Link>wz\%(RecursiveDir)%(Filename)%(Extension)</Link>
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>-->
  </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Application.Core.EF.MySQL\Application.Core.EF.MySQL.csproj" />
	  <ProjectReference Include="..\Application.Core.EF.Sqlite\Application.Core.EF.Sqlite.csproj" />
	  <ProjectReference Include="..\Application.Resources\Application.Resources.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Assets\MakeCharInfo.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<Generated Include="Mappers\*.g.cs" />
	</ItemGroup>

	<Target Name="CleanGenerated" AfterTargets="Clean">
		<Delete Files="@(Generated)" />
	</Target>

	<Target Name="Mapster" AfterTargets="AfterBuild">
		<Exec WorkingDirectory="$(ProjectDir)" Command="dotnet tool restore" />
		<Exec WorkingDirectory="$(ProjectDir)" Command="dotnet mapster mapper -a &quot;$(TargetDir)$(ProjectName).dll&quot;" />
	</Target>


</Project>
